<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Brittany Fugate Portfolio</title>
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <script src="assets/js/tabs.js"></script>
  </head>
  <body>
    
    <!-- Tab links -->
<div class="tab">
    <button class="tablinks" onclick="openCity(event, 'About')">About</button>
  <button class="tablinks" onclick="openCity(event, 'Resume')">Resume</button>
  <button class="tablinks" onclick="openCity(event, 'CoverLetter')">Cover Letter</button>
   <button class="tablinks" onclick="openCity(event, 'Writing')">Writing Samples</button>
    <button class="tablinks" onclick="openCity(event, 'Softskills')">Soft Skills</button>
    <button class="tablinks" onclick="openCity(event, 'Webprogramming')">Websites</button>
    <button class="tablinks" onclick="openCity(event, 'Database')">Database</button>
        <button class="tablinks" onclick="openCity(event, 'Programming')">Programming</button>
    <button class="tablinks" onclick="openCity(event, 'Reflection')">Capstone</button>

    
</div>

  <h1>Brittany Fugate</h1>
<img src="assets/img/headshot.png" class="center">
  <a href="https://www.linkedin.com/in/brittany-fugate/">LinkedIn</a>
<div id="About" class="tabcontent">
  <p>My name is Brittany Fugate and I am a researcher, leader, and writer. Various leadership positions I’ve held in my undergrad has prepared me to be professional, balance my time, and work in various collaborative environments. I am willing to learn new things that I don’t know and am flexible in any environment I’m put in. As a history major, and an IT minor, I have stellar analytical and research skills, and technical skills to be able to function in a modernizing world.</p>
</div>
<!-- Tab content -->

<div id="Resume" class="tabcontent">
  <a href="bnfresume.pdf">Resume</a>
<h4>Bfugate.brittany@gmail.com</h4>
<p>1000 Bears Trail, Rison AR, 71665</p>
<p>870-643-0882</p>

<h3>Education</h3>
<h4>University of Arkansas at Little Rock</h4> 
  <p>Bachelor of Arts in History, Minor in Information Technology</p> 
<ul>
<li>Chi Omega Sorority, Vice President, 2019</li>
<li>College Panhellenic Council VP of Administration</li>
<li>Student Government Vice President</li>
</ul>  
  <h2>Work Experience</h2>
<h3>Potlatch Deltic | 810 W Pine St, Warren, AR 71671 </h3>
  <h4>Student Intern, May 2017-August 2017, December 2017-January 2018, May 2018-August 2018, December 2018-January 2019, May 2019-August 2019</h4>
  <ul>
<li>Task management</li>
<li>File management</li>
<li>Clerical duties</li>
<li>Independent working abilities</li>
</ul> 
  
<h3>University Writing Center | 2801 S University Ave, Little Rock, AR 72204</h3>
<h4>Student Intern January 2019-May 2019</h4>
<ul>
<li>Confidentiality</li>
<li>Constructive feedback</li>
<li>Technology Abilities</li>
<li>Time Management</li>
<li>One-on-One Client Work</li>
</ul> 
<h3>Episcopal Collegiate School | 1701 Cantrell Road Little Rock, AR 72201</h3>
<h4>Afterschool Care August 2019-Present</h4>
<ul>
<li>Strong verbal communication skills</li>
<li>Problem solving</li>
<li>Conflict management</li>
<li>Classroom organization</li>
</ul>

</div>

<div id="CoverLetter" class="tabcontent">
  <h3> Dear Paula Lattanzi:</h3>
<p>Upon learning about the Chancery and Archives Assistant posting with Diocese of Little Rock, I was eager to contact you with my interest. I am in RCIA currently and will be confirmed on Easter Vigil April 11, 2020. When reviewing the job description, I was excited to see how well my experience aligns with your company’s needs and position requirements. Your ad called out to me because the position, as described, is such a perfect match with my skills, as you will see when you review my resume.</p>
<p>My relevant qualifications include my Bachelor of Arts in History with a Minor in Information Technology that I will receive in May. During my school holidays, I worked as a Summer Office Assistant for Potlatch Deltic. In this role, I was responsible for filing and scanning documents, type reports, and other clerical duties as needed. Here I refined my ability to work independently and organization skills. With these skills and qualifications, I believe I would be a great addition to your organization. Currently I work as an After-School Teacher at Episcopal Collegiate School. I have a well-rounded skill set in verbal communication and honed my skills in time management and the ability to work in diverse environments, making me an ideal fit for the Chancery and Archives Assistant position.</p>
<p>In 2019, I had the privilege of serving as Vice President of the Chi Omega Sorority at UA Little Rock. In this position I handled scholarship information. This position helped me improve my ability maintain confidentiality due to FERPA laws. This position also allowed me to work independently and have professional written skills when communicating. I am excited at the prospect of bringing my talents to Diocese of Little Rock. I look forward to hearing from you, at your earliest convenience.</p>
Thank you, in advance, for your consideration. Have a wonderful day. 
  <h4>Brittany Fugate</h4>

</div>

<div id="Writing" class="tabcontent">
<h3>Etiquette in the Workplace</h3>
<p>Etiquette in the workplace is something incredibly vital in a work environment and it was something I learned quickly at my summer job. Etiquette in the workplace are unwritten rules that people are expected to follow, and if those rules are not followed it can create tensions. One example of etiquette in the workplace is not stealing someone else’s food out of the fridge. This may seem like something small, but people get angry and take it personally when their food is taken. It usually results in passive aggressive behaviors or people trying to get payback, which is not something needed in a workplace.</p>
<h3>Effective Groups</h3>
<p>
The group discussions during class have been an eye opening experience and will benefit me when working on our final project together. The first group discussion was about being stranded in a desert. We had to discuss how we would rank the importance of the items we were left with. It was interesting to discuss it amongst the group and see our different opinions on how to rank the items. When we finally ranked, the answers were revealed and it was funny to hear us all groan in frustration and cheer with excitement when our answers were wrong or right.</p>
<p>The second group discussion was on leadership. We discussed qualities of leadership and how to conduct effective group work. This discussion was interesting because I realized a lot of us want the same thing in a group project. Knowing that everyone wants a lot of similar things will be comforting because no matter who is in a group with me, I will be alright in a group.</p>
</div>
<div id="Softskills" class="tabcontent">
  <p>This is a research paper I did on the Vichy Regime in France. It was for a history class called "Modern France" that I took my Sophomore Year.</p>
<a href="research1.pdf">Research Paper</a>
<p>This research paper was from a history class called "History of the Third Reich" and it is another paper I'm proud of. The research paper is about the Nazi Eugenics movement. I took this class Fall semester of my Junior Year.</p>
<a href="research2.pdf">Research Paper</a>
</div>
<div id="Webprogramming" class="tabcontent">
  <p>This was the first site I created on my own in the second semester of my IT minor. I coded all the HTML, and CSS and made all the design choices for the site. While I've done better work since this project, I am very proud of the results. </p>
<a href="dragon/index.html"> SpaceX Dragon </a>
<p>During our second semester of my IT minor, we were assigned a pizza group project. This project was a good practice for creating a website for real clients the following semester.</p>
<a href="https://piegolocal.com/"> PieGo Project</a>
</div>
<div id="Programming" class="tabcontent">
  <p>A coded JavaScript project calculating the diameter, circumference, and area of a circle based of the radius.</p>
  <a href="circle.html"> Circle Project </a>
  <p>Coded JavaScript project where a number is entered and a unit of measurement and the converted unit are selected and the unit conversion is calculated.</p>
  <a href="unitsconversion/index.html"> Units Conversation Project </a>
  </div>
<div id="Database" class="tabcontent">
  <p>A spreadsheet analysis projected that encompasses everything that was learned about Excel projects, which includes running sales reports, sales charts, and sales ranking.</p>
  <a href="https://docs.google.com/spreadsheets/d/1aP62KIbgfhSpiyUwQyLWZf4IO6_DbOFJTlV7HDSW340/edit?usp=sharing">Spreadsheet Analysis</a>
  <p>Spreadsheet analysis sheet involving the sale and stock of jewelry. The spreadsheet tracked sales, lowest and highest price, quantities, average, lowest and highest prices, and flags items that are low that need to be ordered.</p>
  <a href="https://docs.google.com/spreadsheets/d/1xpNZF68P5313XyqNGcNfuBDA6PlVlXmI1KSh5QtNb-g/edit#gid=0"> Jewelry Assignment</a>
</div>
<div id="Reflection" class="tabcontent">
  <p>After our final project was finished, we were asked to create a capstone reflection about the project. My group was assigned to make a website for The Allen School.</p>
<a href="reflection.pdf"> Capstone Reflection</a>
</div>
